# unzer-payment-processor

./: .gitignore  README.md  build.gradle  settings.gradle
external-processor-api/: README.md  build.gradle
external-processor-api/src/main/kotlin/com/unzer/transformers/: ProcessTransformer.kt
external-processor-api/src/main/resources/__files/: api-spec.json
external-processor-api/src/main/resources/mappings/: processor.json
src/main/java/com/unzer/payments/: PaymentProcessorApplication.java
src/main/java/com/unzer/payments/config/: PaymentProcessorApiConfig.java
src/main/java/com/unzer/payments/controller/: PaymentProcessorController.java
src/main/java/com/unzer/payments/entity/: Payment.java
src/main/java/com/unzer/payments/exception/: ExceptionAdvice.java  PaymentNotFoundException.java
src/main/java/com/unzer/payments/model/: PaymentConfirmation.java  PaymentRequest.java  PaymentResponseDto.java  PaymentStatus.java
src/main/java/com/unzer/payments/repository/: PaymentRepository.java
src/main/java/com/unzer/payments/service/: ExternalPaymentProcessorClientImpl.java  PaymentProcessorClient.java  PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/unzer/payments/controller/: PaymentProcessorControllerIntegrationTest.java
src/test/java/com/unzer/payments/service/: PaymentServiceImplTest.java
