plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.williamhill.wiremock' version '0.4.1'

}

group 'com.unzer'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.tomakehurst:wiremock:2.27.2"
    runtimeOnly "com.github.tomakehurst:wiremock-standalone:2.27.2"
}

task startMock(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.tomakehurst.wiremock.standalone.WireMockServerRunner'
    args('--port=8500', '--verbose', '--root-dir=./src/main/resources/', '--extensions=com.unzer.transformers.ProcessTransformer')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}